<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>    
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AliHayderBase.Shared\AliHayderBase.Shared.csproj" />
    <ProjectReference Include="..\AliHayderBase.Shared.Core.Interfaces\AliHayderBase.Shared.Core.Interfaces.csproj" />
  </ItemGroup>
  <Target Name="CopySharedAssets" AfterTargets="Build">
  <ItemGroup>
    <SharedAssets Include="..\AliHayderBase.Shared\Assets\**\*" />
  </ItemGroup>
  <Copy SourceFiles="@(SharedAssets)" DestinationFolder="wwwroot\%(RecursiveDir)" />
</Target>
  <!-- <Target Name="CopySharedAssets" AfterTargets="Build">
    <Copy SourceFiles="..\AliHayderBase.Shared\Assets\Css\Style.css" DestinationFolder="wwwroot\Css\" />
  </Target> -->

</Project>

