# AliHayderBase

./: AliHayderBase.sln
AliHayderBase/: AliHayderBase.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AliHayderBase.Shared/: AliHayderBase.Shared.csproj  Routes.razor
AliHayderBase.Shared/Assets/Css/: Style.css
AliHayderBase.Shared/Components/: Footer.razor  Header.razor  MainLayout.razor
AliHayderBase.Shared/Core/Interfaces/: IAuthService.cs  INavigationTracker.cs
AliHayderBase.Shared/Core/Services/: NavigationTracker.cs
AliHayderBase.Shared/DTOs/Request/: EmailRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  JwtRequestDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  ResendEmailConfirmationRequestDto.cs  ResetPasswordRequestDto.cs  VerifyEmailRequestDto.cs
AliHayderBase.Shared/DTOs/Response/: AuthResponseDto.cs  JwtResponseDto.cs  SystemResponseDto.cs
AliHayderBase.Shared/Layout/: MainLayout.razor  NavMenu.razor
AliHayderBase.Shared/Models/: Role.cs  User.cs
AliHayderBase.Shared/Models/ViewModels/: Register_Account_ViewModel.cs
AliHayderBase.Shared/Pages/: Home.razor  Index.razor  Login.razor  Register.razor
AliHayderBase.Shared/Services/: AuthService.cs  IFormFactor.cs
AliHayderBase.Web/: AliHayderBase.Web.csproj  Program.cs  appsettings.json
AliHayderBase.Web.Client/: AliHayderBase.Web.Client.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AliHayderBase.Web.Client/Core/Interface/: IAuthService.cs
AliHayderBase.Web.Client/Pages/: Index.razor  Login.razor  Register.razor
AliHayderBase.Web.Client/Services/: AuthService.cs  FormFactor.cs  WebAuthProvider.cs  WebAuthService.cs
AliHayderBase.Web.Client/Shared/: MainLayout.razor
AliHayderBase.Web.Client/wwwroot/: Index.html
AliHayderBase.Web.Client/wwwroot/Css/: Style.css  Style1.css
AliHayderBase.Web.Client/wwwroot/Js/: Site.js
AliHayderBase.Web/Components/: App.razor  _Imports.razor
AliHayderBase.Web/Controllers/: AuthController.cs
AliHayderBase.Web/Core/Domain/: Role.cs  User.cs
AliHayderBase.Web/Core/Interface/: IAuthRepository.cs  IEmailServicesRepository.cs  IExternalLoginRepository.cs  IJwtRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
AliHayderBase.Web/Core/Mapper/: AppMapper.cs
AliHayderBase.Web/Dependencies/: ServiceCollectionExtensions.cs
AliHayderBase.Web/Dtos/Mappers/: AppMapper.cs
AliHayderBase.Web/Dtos/Request/: EmailRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  JwtRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResendEmailConfirmationRequestDto.cs  ResetPasswordRequestDto.cs  VerifyEmailRequestDto.cs
AliHayderBase.Web/Dtos/Response/: AuthResponseDto.cs  JwtResponseDto.cs  SystemResponseDto.cs
AliHayderBase.Web/HelperFunctions/SeedConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AliHayderBase.Web/Migrations/: 20250922120516_InitialCreate.Designer.cs  20250922120516_InitialCreate.cs  AliHayderDbContextModelSnapshot.cs
AliHayderBase.Web/Persistence/: AliHayderDbContext.cs
AliHayderBase.Web/Persistence/Repositories/: AuthRepository.cs  EmailServicesRepository.cs  ExternalLoginRepository.cs  JwtRepository.cs  Repository.cs  UnitOfWork.cs  UsersRepository.cs
AliHayderBase.Web/Properties/: launchSettings.json
AliHayderBase.Web/Services/: FormFactor.cs
AliHayderBase.Web/Templates/: EmailConfirmOtpTemplate.html  EmailTemplate.html
AliHayderBase/Components/: _Imports.razor
AliHayderBase/Services/: FormFactor.cs
