<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />  
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />    
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\AliHayderBase.Shared.Core.Interfaces\AliHayderBase.Shared.Core.Interfaces.csproj"/>
  </ItemGroup>
</Project>